# rest-api-sqs-wrapper

./: .gitignore  pom.xml
gattling-test/: pom.xml
gattling-test/src/test/scala/: Recorder.scala
gattling-test/src/test/scala/com/github/amura/: RecordedSimulation.scala
src/main/java/com/github/amura/api/: Application.java
src/main/java/com/github/amura/api/actor/: MainActor.java  MockProcessActor.java
src/main/java/com/github/amura/api/configuration/: SQSConfiguration.java
src/main/java/com/github/amura/api/message/: MockRequestMessage.java
src/main/java/com/github/amura/api/processor/: QueueProcessor.java
src/main/java/com/github/amura/api/route/: MainRouter.java
src/main/resources/: aws-sqs.properties  logback.xml
